<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">
	<title></title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>
	<div class="container">
		<div class="row header">
			<div class="col"></div>
		</div> <!-- end of header -->
			
		<div class="row main">
			<div class="left col col-lg-8 col-md-6 col-sm-12">LEFT</div>
			<div class="right col col-lg-4 col-md-6 col-sm-10">RIGHT</div>
<!-- 			<div class="right col col-lg-4 col-md-6">RIGHT</div>
 -->
		</div> <!-- end of main -->
		<div class="grid">
			<div class="clm">1</div>
			<div class="clm">2</div>
			<div class="clm">3</div>
			<div class="clm">4</div>
			<div class="clm">5</div>
			<div class="clm">6</div>
			<div class="clm">7</div>
			<div class="clm">8</div>
			<div class="clm">9</div>
			<div class="clm">10</div>
			<div class="clm">11</div>
			<div class="clm">12</div>

		</div> <!-- end of grid -->
		<div class="row footer">
			<div class="col"></div>
		</div>	<!-- end of footer -->
	</div> <!-- end of cotnainer -->

</body>
</html>